body {
    padding: 0px;
    margin: 0px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 1fr;
}

form {
    display: none;
    width: 500px;
    height: 650px;
    padding: 25px;
    background-color: #c0c0c0;
    border: black solid 1px;
    row-gap: 20px;
    border-radius: 10px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

input {
    font-size: 25px;
    border: black solid 1px;
}

label:not(.radio-lower-label), 
#radio-upper-label {
    font-weight: bold;
    font-size: 25px;
}

button {
    width: 150px;
    height: min-content;
    padding: 5px 0px;
    font-size: 20px;
    color: white;
    background-color: rgb(145, 145, 254);
    border-radius: 10px;
}

.button-container {
    justify-self: center;
}

#submit-button {
    margin-right: 20px;
}

.radio-lower-label {
    font-size: 20px;
}

.radio-container {
    margin-left: 20px;
}

#yes {
    margin-right: 20px;
}

.book-container {
    background-color: rgb(161, 161, 242);
    grid-column: 2 / 3;
    grid-row: 1 / 3;  
}

#new-book {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card {
    height: 100px;
    width: 800px;
    background-color: #C0C0C0;
    border: solid 1px #000000;
}

.remove-button {
    background-color: red;
    color: white;
    font-size: 15px;
    width: 100px;
    margin: 0px 20px;
}

.remove-button::before {
    content: "Remove";
}

.read-button {
    color: white;
    font-size: 15px;
    width: 100px;  
}

.read-book-true{
    background-color: green;
}

.read-book-false{
    background-color: red;
}

.read-book-true::before {
    content: "Read";
}

.read-book-false::before {
    content: "Not Read";
}

#remove-all {
    background-color: red;
    color: white;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}